#!/bin/bash

# Тестирование GET-запроса
echo "Тестирование GET-запроса:"
curl -v http://127.0.0.1:8080/test.html
echo -e "\n\n"

# Тестирование PUT-запроса
echo "Тестирование PUT-запроса:"
curl -v -X PUT -d "Это тестовое содержимое файла" http://127.0.0.1:8080/test_put.txt
echo -e "\n\n"

# Проверка созданного файла
echo "Проверка созданного файла:"
curl -v http://127.0.0.1:8080/test_put.txt
echo -e "\n\n"

# Тестирование неизвестного метода
echo "Тестирование неизвестного метода:"
curl -v -X POST -d "Данные" http://127.0.0.1:8080/test.html